# taskAuto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskauto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskauto/listeners/: ActionListeners.kt  EditInterface.kt  ItemClickListener.kt  ManInterface.kt  ModelInterface.kt
app/src/main/java/com/example/taskauto/model/: CarRepository.kt
app/src/main/java/com/example/taskauto/model/room/: CarDao.kt  CarDatabase.kt  CarEntity.kt  ModelDao.kt  ModelEntity.kt  ModelsConverter.kt
app/src/main/java/com/example/taskauto/util/: DiffUtilCallBack.kt  DiffUtilCallBackDetailMan.kt
app/src/main/java/com/example/taskauto/view/: AddFragment.kt  DetailManFragment.kt  DetailModelFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/taskauto/view/adapter/: CarListAdapter.kt  DetailManListAdapter.kt  DetailModelListAdapter.kt
app/src/main/java/com/example/taskauto/viewModel/: AddFragmentViewModel.kt  DetailManFragmentViewModel.kt  DetailModelFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  item_manufact_detail_recycler.xml  item_model_detail_recycler.xml  item_recycler.xml  main_fragment.xml  model_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taskauto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
