<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="modelName"
            type="String" />
        <variable
            name="clickHandler"
            type="com.example.taskauto.listeners.ItemClickListener" />
        <variable
            name="position"
            type="Integer" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#EEE5E5"
        android:elevation="@dimen/cardview_default_elevation"
        android:onClick="@{()->clickHandler.onItemClick(position)}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@{modelName}"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />
    </LinearLayout>

</layout>